plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../android-library.gradle"

dependencies {
    implementation project(":feature-products-api")
    implementation project(":feature-pdp-api")
    implementation project(":feature-new-product-api")
    implementation project(":feature-profile-api")
}