# MultimoduleAndroidApp

./: android-library.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ozon/route256/homework2/: MainApplication.kt  NetworkConnection.kt
app/src/main/java/ru/ozon/route256/homework2/presentation/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  notification_no_internet_connection.xml
app/src/main/res/values/: strings.xml
core-local-storage-api/: build.gradle
core-local-storage-api/src/main/: AndroidManifest.xml
core-local-storage-api/src/main/java/ru/ozon/route256/core_local_storage_api/: LocalDatabase.kt  LocalDatabaseApi.kt  LocalStorageApi.kt
core-local-storage-api/src/main/java/ru/ozon/route256/core_local_storage_api/converters/: Converters.kt
core-local-storage-api/src/main/java/ru/ozon/route256/core_local_storage_api/daos/: ProductDao.kt  ProductInListDao.kt  ProfileDao.kt
core-local-storage-api/src/main/java/ru/ozon/route256/core_local_storage_api/di/: LocalStorageComponent.kt  LocalStorageInjectorProxy.kt
core-local-storage-api/src/main/java/ru/ozon/route256/core_local_storage_api/models/: Product.kt  ProductInList.kt  Profile.kt
core-local-storage-impl/: build.gradle
core-local-storage-impl/src/main/: AndroidManifest.xml
core-local-storage-impl/src/main/java/ru/ozon/route256/core_local_storage_impl/data/: LocalDatabaseApiImpl.kt
core-local-storage-impl/src/main/java/ru/ozon/route256/core_local_storage_impl/di/: CoreLocalStorageComponent.kt  LocalStorageModule.kt
core-navigation-api/: build.gradle
core-navigation-api/src/main/: AndroidManifest.xml
core-navigation-api/src/main/java/ru/ozon/route256/core_navigation_api/: NavigationApi.kt
core-navigation-impl/: build.gradle
core-navigation-impl/src/main/: AndroidManifest.xml
core-navigation-impl/src/main/java/ru/ozon/route256/core_navigation_impl/di/: CoreNavigationComponent.kt  FeatureInjectorProxy.kt  NavigationModule.kt
core-navigation-impl/src/main/java/ru/ozon/route256/core_navigation_impl/navigation/: NewProductNavigationImpl.kt  PDPNavigationImpl.kt  ProductNavigationImpl.kt  ProfileNavigationImpl.kt
core-navigation-impl/src/main/res/navigation/: navigation_graph.xml
core-network-api/: build.gradle
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/main/java/ru/ozon/route256/core_network_api/: NetworkApi.kt  ProductsApi.kt
core-network-impl/: build.gradle
core-network-impl/src/main/: AndroidManifest.xml
core-network-impl/src/main/java/ru/ozon/route256/core_network_impl/data/: ProductsApiImpl.kt
core-network-impl/src/main/java/ru/ozon/route256/core_network_impl/data/workers/: ProductsInListWorker.kt  ProductsWorker.kt
core-network-impl/src/main/java/ru/ozon/route256/core_network_impl/di/: CoreNetworkComponent.kt  NetworkModule.kt
core-product-recommendation-api/: build.gradle
core-product-recommendation-api/src/main/: AndroidManifest.xml
core-product-recommendation-impl/: build.gradle
core-product-recommendation-impl/src/main/: AndroidManifest.xml
core-product-recommendation-impl/src/main/assets/: fav_prod.tflite
core-product-recommendation-impl/src/main/java/ru/ozon/route256/core_product_recommendation/: ProductRecommendationApiImpl.kt
core-product-recommendation-impl/src/main/java/ru/ozon/route256/core_product_recommendation/di/: CoreProductRecommendationComponent.kt  RecommendationModule.kt
core-utils/: build.gradle
core-utils/src/main/java/ru/ozon/route256/core_utils/constants/: ProductsInListWorkerConstants.kt  ProductsWorkerConstants.kt
core-utils/src/main/java/ru/ozon/route256/core_utils/di/: PerFeature.kt
core-utils/src/main/java/ru/ozon/route256/core_utils/mappers/: Mappers.kt
core-utils/src/main/res/values/: dimens.xml
feature-new-product-api/src/main/: AndroidManifest.xml
feature-new-product-impl/: build.gradle
feature-new-product-impl/src/main/: AndroidManifest.xml
feature-new-product-impl/src/main/res/layout/: new_product_fragment.xml
feature-pdp-api/: build.gradle
feature-pdp-api/src/main/: AndroidManifest.xml
feature-pdp-impl/: build.gradle
feature-pdp-impl/src/main/: AndroidManifest.xml
feature-pdp-impl/src/main/res/layout/: pdp_fragment.xml  pdp_image_item.xml
feature-products-api/src/main/: AndroidManifest.xml
feature-products-impl/: build.gradle
feature-products-impl/src/main/: AndroidManifest.xml
feature-products-impl/src/main/res/layout/: cart_button.xml  header_list_item.xml  product_image_item.xml  product_list_item.xml  products_fragment.xml
feature-products-impl/src/main/res/menu/: menu.xml
feature-products-impl/src/main/res/values/: strings.xml
feature-profile-api/src/main/: AndroidManifest.xml
feature-profile-impl/: build.gradle
feature-profile-impl/src/main/: AndroidManifest.xml
feature-profile-impl/src/main/java/ru/ozon/route256/feature_profile/data/repository_impl/: ProfileRepositoryImpl.kt
feature-profile-impl/src/main/java/ru/ozon/route256/feature_profile/di/: InteractorModule.kt  ProfileFeatureComponent.kt  ProfileFeatureDependencies.kt  RepositoryModule.kt  ViewModelModule.kt
feature-profile-impl/src/main/java/ru/ozon/route256/feature_profile/domain/interactor/: ProfileInteractor.kt  ProfileInteractorImpl.kt
feature-profile-impl/src/main/java/ru/ozon/route256/feature_profile/domain/mapper/: ProfileMapper.kt
feature-profile-impl/src/main/java/ru/ozon/route256/feature_profile/domain/repository/: ProfileRepository.kt
feature-profile-impl/src/main/java/ru/ozon/route256/feature_profile/presentation/view/: ProfileFragment.kt
feature-profile-impl/src/main/java/ru/ozon/route256/feature_profile/presentation/view_models/: ProfileViewModel.kt
feature-profile-impl/src/main/java/ru/ozon/route256/feature_profile/presentation/view_objects/: ProfileVO.kt
feature-profile-impl/src/main/res/layout/: profile_fragment.xml
feature-profile-impl/src/main/res/values/: genders.xml  regions.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
