plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../android-library.gradle"
apply from: "../dependencies.gradle"

dependencies {
    implementation project(":core-product-recommendation-api")

    implementation dagger
    kapt daggerCompiler
    implementation tflite
    implementation liveData
}