plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../android-library.gradle"
apply from: "../dependencies.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core-utils")
    implementation project(":core-local-storage-api")
    implementation project(":feature-profile-api")

    implementation coreKtx
    implementation appCompat
    implementation material
    implementation constraintLayout
    implementation viewModel
    implementation lifecycle
    implementation liveData
    implementation glide
    implementation dagger
    kapt daggerCompiler
    implementation room
    kapt roomCompiler
}