plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../android-library.gradle"
apply from: "../dependencies.gradle"

dependencies {
    implementation project(":core-navigation-api")
    implementation project(":core-network-api")
    implementation project(":core-network-impl")
    implementation project(":core-local-storage-api")
    implementation project(":core-local-storage-impl")
    implementation project(":core-product-recommendation-api")
    implementation project(":core-product-recommendation-impl")
    implementation project(":feature-products-api")
    implementation project(":feature-products-impl")
    implementation project(":feature-pdp-api")
    implementation project(":feature-pdp-impl")
    implementation project(":feature-new-product-api")
    implementation project(":feature-new-product-impl")
    implementation project(":feature-profile-api")
    implementation project(":feature-profile-impl")

    implementation coreKtx
    implementation appCompat
    implementation navigation.values()
    implementation dagger
    kapt daggerCompiler
}